package com.capiot.appleexchange.routes;

import com.capiot.appleexchange.processors.AppleExchangeProcessor;
import com.capiot.appleexchange.processors.BlitExchangeProcessor;
import com.rabbitmq.client.ConnectionFactory;
import org.apache.camel.Exchange;
import org.apache.camel.builder.RouteBuilder;
import org.json.JSONObject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.beans.factory.annotation.Value;
import org.springframework.stereotype.Component;

import java.net.SocketException;
import java.sql.SQLException;

@Component
public class AppleExchange extends RouteBuilder {

    private static final Logger LOG = LoggerFactory.getLogger(AppleExchange.class);

    public AppleExchange() throws SQLException {
    }

    public String getUUID() {
        return String.valueOf(java.util.UUID.randomUUID());
    }

    public String getCurrentDate() {
        return new java.text.SimpleDateFormat("yyyyMMddHHmmssSSS").format(new
                java.util.Date());
    }

    public String getStatDate() {
        return new java.text.SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss").format(new java.util.Date()).concat("-00:00");
    }

    @Autowired
    ConnectionFactory connectionFactory;

    public ConnectionFactory getConnectionFactory() {
        return connectionFactory;
    }

    public void setConnectionFactory(ConnectionFactory connectionFactory) {
        this.connectionFactory = connectionFactory;
    }


    @Value("${query.BlitSchedulerQuery}")
    private JSONObject blitSchedulerQuery;

    @Value("${query.AppleSchedulerQuery}")
    private JSONObject appleSchedulerQuery;

    @Override
    public void configure() throws Exception {


//        onException(SocketTimeoutException.class).maximumRedeliveries(3).redeliveryDelay(1000).asyncDelayedRedelivery().log("Exception :  ${headers}, ${body}");
        onException(SocketException.class)
                .useOriginalMessage()
                .maximumRedeliveries(3)
                .redeliveryDelay(1000)
                .asyncDelayedRedelivery()
                .log("Socket Exception in AppleExchange :  ${headers}, ${body}");
//        onException(HttpOperationFailedException.class)
//                .setHeader("ErrorStatusCode", simple("${exception.statusCode}"))
//                .onWhen(header("ErrorStatusCode").isNotEqualTo(404))
//                        .useOriginalMessage()
//                        .maximumRedeliveries(3)
//                        .redeliveryDelay(2000)
//                        .asyncDelayedRedelivery()
//                .end()
//                .log("Http Operation Exception in Apple Exchange : ${headers}, ${body}")
//
//
//        ;

        onException(IllegalStateException.class)
                .useOriginalMessage()
                .maximumRedeliveries(3)
                .redeliveryDelay(1000)
                .asyncDelayedRedelivery()
                .log("IllegalStateException in AppleExchange : ${headers}, ${body}")
        ;

        onException(Exception.class)
//                .maximumRedeliveries(3)
//                .redeliveryDelay(1000)
//                .asyncDelayedRedelivery()
                .log("Exception :  ${headers}, ${body}");

        from("rabbitmq:Inbound?queue=BlitInboundQueue&exchangeType=direct&autoDelete=false&routingKey=BlitInboundQueue&deadLetterExchange=deadletterAppleExchange&deadLetterExchangeType=direct&deadLetterQueue=deadqueueBlitInboundQueue&deadLetterRoutingKey=deadqueueBlitInboundQueue&automaticRecoveryEnabled=true&autoAck=false")
                .routeId("BlitManifestPollerUAT")
                .setHeader("UUID", this::getUUID)
                .setProperty("body", simple("${body}"))
                .setHeader("tracking_number", jsonpath("$.quote.items[0].tracking_information.outbound.tracking_number"))
                .setHeader("CCRCRDREF", jsonpath("$.quote.items[0].id"))
                .setHeader("ReverseCreatedAt", this::getCurrentDate)
                .setHeader("index_type", simple("blit"))
                .setHeader("cawbno_id", simple("${headers.tracking_number}"))
                .setHeader("event_type", jsonpath("$.event"))
                .choice()
                .when(simple("${headers.event_type} == 'QUOTE_CREATE'"))
                .to("direct:BlitInsertToIndex")
                .to("direct:BlitInsertStatus")
                .otherwise()
                .log("Blit record already exists : ${headers}")
                .end();


        from("direct:BlitInsertToIndex")
                .routeId("BlitInsertToIndexUAT")
                .setHeader("CheckDataStore", constant("true"))
                .setHeader("check_of", constant("Blit"))
                .to("direct:CheckExists")
                .choice()
                .when(simple("${headers.DataStoreExists} == 'false'"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticBlitInsertURI}}/${headers.cawbno_id}"))
                .setBody(simple("${headers.body}"))
                .log("Before Insert Request: ${headers}, ${body}")
                .removeHeader("body")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After Insert : ${headers}, ${body}")
                .otherwise()
                .log("Blit Record already exists in data store : ${headers}");

        from("direct:BlitInsertStatus")
                .routeId("BlitInsertStatusUAT")
//                .choice()
//                .when(simple("${headers.StatusExists} != 'true'"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusURI}}/${headers.cawbno_id}"))
                .setHeader("LastUpdated", this::getCurrentDate)
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .removeHeader("body")
                .setBody(simple("{\"doc\":{\"ReverseAWB\":\"${headers.tracking_number}\",\"ReverseCreatedAt\":\"${headers.ReverseCreatedAt}\",\"ReverseStatus\":\"In-Progress\",\"ReverseUUID\":\"${headers.UUID}\",\"LastUpdated\":\"${headers.LastUpdated}\",\"CCRCRDREF\":\"${headers.CCRCRDREF}\"},\"doc_as_upsert\":true}"))
                .log("Before Insert Status : ${headers}, ${body}")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After Insert Status: ${headers}, ${body}")
//                .otherwise()
//                    .log("Blit status already exists  : ${headers}")
//                .end()
        ;


        from("direct:CheckExists")
                .routeId("CheckExistsUAT")
//                .choice()
//                .setHeader("StatusExists", simple("false"))
                .setHeader("DataStoreExists", simple("false"))
                .setHeader("StatusURI", simple("{{uri.ElasticStatusExistsURI}}"))
//                    .when(simple("${headers.CheckDataStore} == 'true'"))
                .choice()
                .when(simple("${headers.check_of} == 'Apple'"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticCheckDataExistsAppleURI}}/${headers.cawbno_id}"))
                .otherwise()
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticCheckDataExistsBlitURI}}/${headers.cawbno_id}"))
                .end()
                .doTry()
                .setHeader(Exchange.HTTP_METHOD, constant("GET"))

                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .log("Before Check data Request : header: ${headers}, body : ${body}")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .convertBodyTo(String.class)
                .log("After check data Response : ${headers}, ${body}")
                .doCatch(Exception.class)
                .log("No Record found in datastore")
                .setHeader("body", exchangeProperty("body"))
                .setHeader("DataStoreExists", constant("false"))
                .end()
//                .doTry()
//                    .setHeader(Exchange.HTTP_METHOD, constant("GET"))
//
//                    .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
//                    .log("Before Check Status Request : header: ${headers}, body : ${body}")
//                    .toD("${headers.StatusURI}/${headers.cawbno_id}?connectionRequestTimeout=1000&connectTimeout=1000&bridgeEndpoint=true")
//                    .convertBodyTo(String.class)
//                    .log("After check status Response : ${headers}, ${body}")
//                .doCatch(Exception.class)
//                    .log("No Record found in status")
//                    .setHeader("body", exchangeProperty("body"))
//                    .setHeader("StatusExists", constant("true"))
//                .end()
        ;

        from("rabbitmq:Inbound?queue=AppleInboundQueue&exchangeType=direct&autoDelete=false&routingKey=AppleInboundQueue&deadLetterExchange=deadletterAppleExchange&deadLetterExchangeType=direct&deadLetterQueue=deadqueueAppleInboundQueue&deadLetterRoutingKey=deadqueueAppleInboundQueue&automaticRecoveryEnabled=true&autoAck=false")
                .routeId("AppleExchangeFrwdManifestPollerUAT")
                .setHeader("UUID", this::getUUID)
                .setHeader("TradeinFlag", constant("N"))
                .setHeader("AWBTracking", jsonpath("$.request.requestPayload.payloadDetails[0].interimManifest.header.AWBTracking"))
                .setHeader("TradeinFlag", jsonpath("$.request.requestPayload.payloadDetails[0].interimManifest.header.TradeinFlag"))
                .setHeader("WebOrderNumber", jsonpath("$.request.requestPayload.payloadDetails[0].interimManifest.header.WebOrderNumber"))
                .setHeader("FrwdCreatedAt", this::getCurrentDate)
                .setHeader("LastUpdated", this::getCurrentDate)

                .setHeader("cawbno_id", simple("${headers.AWBTracking}"))
                .setProperty("body", simple("${body}"))
                .setHeader("index_type", simple("apple"))
                .to("direct:AppleInsertToIndex")
                .to("direct:AppleInsertStatus");

        from("direct:AppleInsertToIndex")
                .routeId("AppleInsertToIndexUAT")
                .setHeader("CheckDataStore", constant("true"))
                .setHeader("check_of", constant("Apple"))
                .to("direct:CheckExists")
                .choice()
                .when(simple("${headers.DataStoreExists} == 'false'"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticAppleInsertURI}}/${headers.cawbno_id}"))
                .setBody(simple("${headers.body}"))
                .log("Before Insert Request: ${headers}, ${body}")
                .removeHeader("body")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After Insert : ${headers}, ${body}")
                .otherwise()
                .log("Apple Record already exists in data store : ${headers}");

        from("direct:AppleInsertStatus")
                .routeId("AppleInsertStatusUAT")
//                .choice()
//                .when(simple("${${headers.StatusExists} != 'true'}"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusUpdateURI}}/${headers.cawbno_id}"))
                .setHeader("LastUpdated", this::getCurrentDate)
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .removeHeader("body")
                .setBody(simple("{\"doc\":{\"FrwdAWB\":\"${headers.AWBTracking}\",\"FrwdCreatedAt\":\"${headers.FrwdCreatedAt}\",\"FrwdStatus\":\"In-Progress\",\"FrwdUUID\":\"${headers.UUID}\",\"WebOrderNumber\":\"${headers.WebOrderNumber}\",\"exchangeWaybill\":\"false\",\"TradeinFlag\":\"${headers.TradeinFlag}\",\"LastUpdated\":\"${headers.LastUpdated}\"},\"doc_as_upsert\":true}"))
                .log("Before Insert Status : ${headers}, ${body}")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After Insert Status: ${headers}, ${body}")
//                .otherwise()
//                    .log("Apple Status Already exists : ${headers}")
//                .end()
        ;


        from("timer://BlitScheduler?fixedRate=true&period=15min")
                .routeId("ExchangeProcessSchedulerUAT")
                // .startupOrder(9)
                .streamCaching()
                .log("Exchange Schedule Process started")
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticBlitQueryURI}}"))
                .setBody(constant("{\"query\":{\"bool\":{\"must_not\":[{\"match_phrase\":{\"is_Polled.keyword\":\"true\"}},{\"match_phrase\":{\"is_Processed.keyword\":\"true\"}}]}}}"))
//                .setBody().simple(String.valueOf(blitSchedulerQuery))
                .toD("{{uri.ElasticBlitQueryURI}}?size=100&bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .setHeader("MappingXSLT", constant("ReverseBLIT3.0.xsl"))
                .split()
                .jsonpath("$.hits.hits")
//                .parallelProcessing()
                .bean(BlitExchangeProcessor.class, "processBlitExchange")
                .log("Blit Exchange Splitter completed")
        ;


        from("direct:ExchangeBlitHeaderSetter")
                .routeId("ExchangeBlitHeaderSetterUAT")
                .log("In ExchangeBlitHeaderSetter : ${headers}, ${body}")
                .to("direct:CacheGetOrElastic")
                .choice()
                .when(simple("${headers.CacheValue} != null && ${headers.CacheValue} != ''"))
                .setHeader("CATTENTION").mvel("request.headers.CacheValue.split(\"_\")[12]")
                .setHeader("CCNEEADR1").mvel("request.headers.CacheValue.split(\"_\")[3]")
                .setHeader("CCNEEADR2").mvel("request.headers.CacheValue.split(\"_\")[4]")
                .setHeader("CCNEEADR3").mvel("request.headers.CacheValue.split(\"_\")[5]")
                .setHeader("CCNEENAME").mvel("request.headers.CacheValue.split(\"_\")[2]")
                .setHeader("CCNEEPIN").mvel("request.headers.CacheValue.split(\"_\")[6]")
                .setHeader("CCNEETEL").mvel("request.headers.CacheValue.split(\"_\")[7]")
                .log("After cache : ${headers}")
                .otherwise()
                .log("No Cache Value Apple Exchange Blit : ${headers}")
                .setHeader("LastUpdated", this::getCurrentDate)
                .setBody(simple("{\"doc\" :{\"LastUpdated\" :\"${headers.LastUpdated}\", \"Response\" : \"Invalid Key : ${headers.CacheKey}\", \"ReverseStatus\" : \"FAILED\"}, \"doc_as_upsert\" : true}"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusUpdateURI}}/${headers.cawbno_id}"))
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true")
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticBlitUpdateURI}}/${headers.cawbno_id}"))
                .setBody(simple("{\"script\":{\"inline\":\"ctx._source.is_Processed = 'true'\"}}"))
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("Marked Blit record as processed : ${headers}")
                .end()
                .to("direct:BlitProcessRequest")
        ;

        from("direct:BlitProcessRequest")
                .streamCaching()
                .routeId("BlitProcessRequestUAT")
//                .log("Message in BlitProcessRequest : ${headers}, ${body}")
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticAppleInsertURI}}/${headers.cawbno_id}"))
                .setHeader(Exchange.HTTP_METHOD, constant("GET"))
                .setProperty("BlitBody", body())
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("Forward Body : ${headers}")
                .convertBodyTo(String.class)
                .setHeader("CCUSTADR1", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ConsigneeAddress1"))
                .setHeader("CCUSTADR2", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ConsigneeAddress2"))
                .setHeader("CCUSTNAME", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ConsigneeName"))
                .setHeader("CCUSTPIN", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ConsigneePincode"))
                .setHeader("CCUSTMOB", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ConsigneeMobile"))
                .setHeader("NDCLRDVAL", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ExchangeAmount"))
                .setBody(exchangeProperty("BlitBody"))
                .to("direct:GetSCCode")
                .convertBodyTo(String.class)
                .transform(jsonpath("$._source"))
                .marshal()
                .jacksonxml()
                .log("Blit before XSLT : ${headers}, ${body}")
                .toD("xslt-saxon:${headers.MappingXSLT}")
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.CONTENT_TYPE, constant("text/xml"))
                .setHeader("SOAPAction", constant("http://tempuri.org/IServiceOperation/WaybillGeneration_Ext"))
                .setHeader("ReverseC2pcTimeStamp", this::getCurrentDate)
                .log("Before Blit c2pc Request: ${headers}, ${body}")
                .toD("{{uri.UatC2pcBlitURI}}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("Blit c2pc Response:  ${headers}, ${body}")
                .setHeader("Error", constant("false"))
                .choice()
                .when(xpath("//*[local-name()=\"IsError\"]/text() = 'true'"))
                .setHeader("Response", xpath("//*[local-name()=\"EntityBase\"][1]//*[local-name()=\"Value\"]/text()").convertToString())
                .setHeader("Error", constant("true"))
                .otherwise()
                .setHeader("CEXCHAWB", xpath("//*[local-name()=\"EntityBase\"][1]//*[local-name()=\"Value\"]/text()").convertToString())
                .setHeader("CEXCHAWB_length").mvel("request.headers.CEXCHAWB.length()").end()
                .end()
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticBlitUpdateURI}}/${headers.cawbno_id}"))
                .setBody(simple("{\"script\":{\"inline\":\"ctx._source.is_Processed = 'true'\"}}"))
                .toD("${headers.CamelHttpuri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After is_Processed update : ${headers}")
                .setHeader("LastUpdated", this::getCurrentDate)
                .choice()
                .when(simple("${headers.Error} == 'false'"))
                .setBody(simple("{\"doc\":{\"ReverseC2pcTimeStamp\":\"${headers.ReverseC2pcTimeStamp}\",\"CEXCHAWB\":\"${headers.CEXCHAWB}\",\"ReverseStatus\":\"SUCCESS\",\"LastUpdated\":\"${headers.LastUpdated}\",\"Response\":\"success\"},\"doc_as_upsert\":true}"))
                .otherwise()
                .setBody(simple("{\"doc\":{\"ReverseC2pcTimeStamp\":\"${headers.ReverseC2pcTimeStamp}\",\"ReverseStatus\":\"FAILED\",\"LastUpdated\":\"${headers.LastUpdated}\",\"Response\":\"${headers.Response}\"},\"doc_as_upsert\":true}"))
                .end()
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusUpdateURI}}/${headers.cawbno_id}"))
                .toD("${headers.CamelHttpuri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After Update Status Blit : ${headers}, ${body}")

        ;


        from("timer://AppleFrwdSchedulerUAT?fixedRate=true&period=10min&delay=100000")
                .routeId("AppleFrwdSchedulerUAT")
                .streamCaching()
                .log("Apple Forward Scheduler started")
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setHeader(Exchange.HTTP_URI, constant("{{uri.ElasticAppleQueryURI}}"))
                .setBody(simple("{\"query\":{\"bool\":{\"must_not\":[{\"match_phrase\":{\"is_Polled.keyword\":\"true\"}},{\"match_phrase\":{\"is_Processed.keyword\":\"true\"}}]}}}"))
//                .simple(String.valueOf(appleSchedulerQuery))
                .log("Before Apple Query: ${headers}")
                .toD("{{uri.ElasticAppleQueryURI}}?size=300&bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .setHeader("MappingXSLT", constant("ForwardC2PC.xsl"))
                .split()
                .jsonpath("$.hits.hits")
//                .parallelProcessing()
                .marshal()
                .json()
                .setHeader("cawbno_id", jsonpath("$._id"))
                .setProperty("body", simple("${body}"))
                .to("direct:ExchangeAppleHeaderSetter")
//                .end()
                .choice()
                .when(simple("${in.headers.CacheValue} != null && ${in.headers.CacheValue} != ''"))
                .bean(AppleExchangeProcessor.class, "process")
                .otherwise()
                .log("No Cache Value Apple Exchange : ${headers}")
                .setHeader("LastUpdated", this::getCurrentDate)
                .setHeader("Response", simple("Invalid key : ${headers.PlantID}, ${headers.PortOfEntry},${headers.ServiceLevel},${headers.TruckLane}, ${headers.TruckSort}, ${headers.ShipQueue}"))
                .setBody(simple("{\"doc\":{\"LastUpdated\":\"${headers.LastUpdated}\",\"Response\":\"${headers.Response}\",\"FrwdStatus\":\"FAILED\"},\"doc_as_upsert\":true}"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusUpdateURI}}/${headers.cawbno_id}"))
                .log("Before update No Cache : ${headers}, ${body}")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticAppleUpdateURI}}/${headers.cawbno_id}"))
                .bean(AppleExchangeProcessor.class, "updateRequest")
                .stop()
                .end()
                .setProperty("AppleForward", simple("${body}"))
                .setHeader("sqlQuery", simple("select * from edi_address_mst where caddressid = '${headers.CRETURNID}' AND rownum=1"))
                .toD("sql:${headers.sqlQuery}?dataSourceRef=myDS&outputType=SelectOne&useIterator=true")
                .marshal()
                .json()
                .removeHeader("sqlQuery")
                .log("After SQl Query : ${headers}, ${body}")
                .setHeader("CRTOADR1", jsonpath("$.CADR1"))
                .setHeader("CRTOADR2", jsonpath("$.CADR2"))
                .setHeader("CRTOADR3", jsonpath("$.CADR3"))
                .setHeader("CRTOPIN", jsonpath("$.CPIN"))
                .setHeader("CRTOTEL", jsonpath("$.CTEL"))
                .setHeader("SendRequest", constant("Y"))
                .setHeader(Exchange.HTTP_METHOD, constant("GET"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusExistsURI}}/${headers.cawbno_id}"))
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("After Get Status : ${headers}, ${body}")
                .convertBodyTo(String.class)
                .setHeader("found", jsonpath("$.found"))
//                .setHeader("StatusResponse", simple("${body}"))
                .setHeader("TradeInFlag", jsonpath("$._source.TradeinFlag"))
                .choice()
                .when(simple("${headers.TradeInFlag} == 'Y'"))
                .log("Tradein Flag is Y")
                .doTry()
                .setHeader("CEXCHAWB", jsonpath("$._source.CEXCHAWB"))
                .doCatch(Exception.class)
                .setHeader("SendRequest", constant("N"))
                .log("CEXCHAWB not found : ${headers}")
//                            .log("Exception in apple exchange header setter")
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusUpdateURI}}/${headers.cawbno_id}"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setBody(simple("{ \"script\": { \"inline\": \"ctx._source.is_Polled = 'false'\" }}"))
                .log("Before update is Polled to false : ${headers}")
                .bean(AppleExchangeProcessor.class, "updateRequest")
                .stop()
                .endDoTry()
                .endChoice()
                .otherwise()
                .log("Tradein Flag is N : ${headers}")
                .end()
                .choice()
                .when(simple("${headers.TradeInFlag} == 'Y'"))
                .convertBodyTo(String.class)
                .setHeader("CCRCRDREF", jsonpath("$._source.CCRCRDREF"))
                .end()
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticAppleUpdateURI}}/${headers.cawbno_id}"))
                .setBody(constant("{ \"script\": { \"inline\": \"ctx._source.is_Polled = 'true'\" }}"))
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .setBody(exchangeProperty("body"))
//                .convertBodyTo(JSONObject.class)
                .transform(jsonpath("$._source"))
                .setHeader("MappingXSLT", constant("ForwardC2PC.xsl"))
//                .marshal().json()
                .log("Before Marshalling : ${headers}, ${body}")
                .marshal()
                .jacksonxml()
                .log("Apple Before Xslt Forward : ${headers}, ${body}")
                .toD("xslt-saxon:${headers.MappingXSLT}")
//                .log("Apple After Xslt Forward  : ${headers}, ${body}")
                .setHeader(Exchange.CONTENT_TYPE, constant("text/xml"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, constant("{{uri.UatC2pcAppleURI}}"))
                .setHeader("SOAPAction", constant("http://tempuri.org/IServiceOperation/WaybillGeneration_Ext"))
                .log("Apple After Xslt Forward  : ${headers}, ${body}")
                .choice()
                .when(simple("${headers.SendRequest} == 'Y'"))
                .setHeader("FrwdC2pcTimeStamp", this::getCurrentDate)
                .toD("{{uri.UatC2pcAppleURI}}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .log("Apple After c2pc : ${headers}, ${body}")
                .setHeader("Response", constant(" "))
                .setHeader("Error", constant("false"))
                .choice()
                .when().xpath("//*[local-name()=\"IsError\"]/text() = 'true'")
                .setHeader("Error", constant("true"))
                .setHeader("Response", xpath("//*[local-name()=\"EntityBase\"][1]//*[local-name()=\"Value\"]/text()").convertToString())
                .choice()
                .when(simple("${headers.Response} == '' || ${headers.Response} == null"))
                .setHeader("Response", xpath("//*[local-name()=\"StatusInformation\"]/text()"))
                .otherwise()
                .log("Response is proper 1 : ${headers}")
                .endChoice()
                .otherwise()
                .setHeader("Response", xpath("//*[local-name()=\"EntityBase\"][1]//*[local-name()=\"Value\"]/text()").convertToString())
                .setHeader("Response_length").mvel("request.headers.Response.length()")
                .choice()
                .when().mvel("request.headers.Response.length() != 11")
                .setHeader("Error", constant("true"))
                .otherwise()
                .log("Response is proper : ${headers}")
                .end()
                .choice()
                .when().mvel("request.headers.TradeInFlag == 'Y' and request.headers.Response_length == 11")
                .wireTap("direct:BlitCustom3SStatusSender")
                .end()
                .otherwise()
                .log("Apple exchange Forward request failed at c2pc : ${headers}")
                .end()
                .end()
                .end()
                .log("After choices : ${headers}")
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticAppleUpdateURI}}/${headers.cawbno_id}"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .setBody(simple("{ \"script\": { \"inline\": \"ctx._source.is_Processed = 'true'\" }}"))
//                        .toD("${headers.CamelHttpuri}/${headers.cawbno_id}/_update")
                .log("Before is processed update : ${headers}")
                .bean(AppleExchangeProcessor.class, "updateRequest")
                .log("After is processed update : ${headers}")
                .setHeader("LastUpdated", this::getCurrentDate)
                .choice()
                .when(simple("${headers.Error} == true"))
                .setBody(simple("{\"doc\":{\"FrwdC2pcTimeStamp\":\"${headers.FrwdC2pcTimeStamp}\",\"FrwdStatus\":\"FAILED\",\"LastUpdated\":\"${headers.LastUpdated}\",\"Response\":\"${headers.Response}\"},\"doc_as_upsert\":true}"))
                .otherwise()
                .setBody(simple("{\"doc\":{\"FrwdC2pcTimeStamp\":\"${headers.FrwdC2pcTimeStamp}\",\"FrwdStatus\":\"SUCCESS\",\"LastUpdated\":\"${headers.LastUpdated}\",\"Response\":\"${headers.Response}\"},\"doc_as_upsert\":true}"))
                .end()
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticStatusUpdateURI}}/${headers.cawbno_id}/"))
                .log("Before status update : ${headers}")
                .bean(AppleExchangeProcessor.class, "updateRequest")
                .log("Apple After Status : ${headers}, ${body}")
                .end()

        ;

        from("direct:ExchangeAppleHeaderSetter")
                .routeId("ExchangeAppleHeaderSetterUAT")
                .log("In ExchangeAppleHeaderSetter : ${body}")
                .setHeader("PortOfEntry", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.PortOfEntry"))
                .setHeader("PlantID", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.PlantID"))
                .setHeader("ServiceLevel", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ServiceLevel"))
                .choice()
                .when(simple("${headers.PortOfEntry} != null && ${headers.PortOfEntry} != ''"))
                .setHeader("AddressId", simple("${headers.PlantID}${headers.PortOfEntry}"))
                .setHeader("ServiceLevel", constant(""))
                .otherwise()
                .setHeader("AddressId", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.PlantID"))
                .end()
                .setHeader("TruckLane", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.TruckLane"))
                .setHeader("TruckSort", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.TruckSort"))
                .setHeader("CODAmount", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.CODAmount"))
                .choice()
                .when(simple("${headers.CODAmount} > 0"))
                .setHeader("CODCode", constant("COD"))
                .otherwise()
                .setHeader("CODCOde", constant("ZPP"))
                .end()
                .setHeader("ShipQueue", jsonpath("$._source.request.requestPayload.payloadDetails[0].interimManifest.header.ShipQueue"))
                .setHeader("CacheKey").simple("${headers.AddressId}_${headers.ServiceLevel}_${headers.TruckLane}_${headers.TruckSort}_${headers.CODCode}_${headers.ShipQueue}".replace(" ", ""))
                .setHeader("CacheName", constant("AddressStatusMaster"))
                .log("Before cache : ${headers}, ${body}")
                .to("direct:CacheGetOrElastic")
                .log("After cache : ${headers}, ${body}")
        ;


        from("direct:GetSCCode")
                .routeId("GetSCCodeUAT")
                .streamCaching()
                .log("In GetScCode : ${headers}, ${body}")
                .convertBodyTo(String.class)
                .setHeader("SOAPAction", constant("http://tempuri.org/IServicePickupQuery/GetSCCodeOfPinCode"))
                .setHeader(Exchange.CONTENT_TYPE, constant("text/xml"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.UatC2pcGetSCCodeOfPinCode}}"))
                .setHeader("GetScCodeXslt", constant("GetSCCodeofPincode.xsl"))
                .transform(jsonpath("$._source"))
                .marshal()
                .jacksonxml()
                .toD("xslt-saxon:${headers.GetScCodeXslt}")
                .log("Before GetSCCode : ${headers}, ${body}")
                .bean(BlitExchangeProcessor.class, "getCode")
                .log("After Blit GetPincode Response : ${headers}, ${body}")
                .setHeader("RS_CORGAREA", xpath("//*[local-name()=\"Area\"]/text()"))
                .setHeader("RS_CORGSCRCD", xpath("//*[local-name()=\"ServiceCenter\"]/text()"))
                .to("direct:GetStateCodeForPin")
                .setBody(exchangeProperty("BlitBody"))

        ;

        from("direct:GetStateCodeForPin")
                .routeId("GetStateCodeForPinUAT")
                .streamCaching()
                .setHeader("SOAPAction", constant("http://tempuri.org/IServiceOperation/GetStateCodeForPin"))
                .setHeader(Exchange.CONTENT_TYPE, constant("text/xml"))
                .setHeader(Exchange.HTTP_METHOD, constant("POST"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.Uatc2pcGetStateCodeForPin}}"))
                .setHeader("GetScCodeXslt", constant("GetStateCodeForPin.xsl"))
                .toD("xslt-saxon:${headers.GetScCodeXslt}")
                .log("Before GetStateCode : ${headers}, ${body}")
                .bean(BlitExchangeProcessor.class, "getCode")
                .log("After Blit GetStateCode Response: ${headers}, ${body}")
                .setHeader("RS_State", xpath("//*[local-name()=\"EntityBase\"][2]//*[local-name()=\"Value\"]/text()"))


        ;

//        from("direct:CacheGetOrElastic").streamCaching()
//                .routeId("CacheGetOrElasticUAT")
//                .setHeader("body", simple("${body}"))
//                .log("In CacheGetOrElastic :  ${headers}, ${body}")
//                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticCacheURI}}/_doc/${headers.CacheKey}"))
//                .setProperty("body", body())
//                .setHeader(Exchange.HTTP_METHOD, constant("GET"))
//                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
//                .doTry()
//                    .log("Elastic Request Cache: ${headers}, ${body}")
//                    .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
//                    .setHeader("CacheValue", jsonpath("$._source.CacheValue"))
//                    .setBody(exchangeProperty("body"))
//                .doCatch(Exception.class)
//                    .setHeader("ErrorStatusCode", simple("${exception.statusCode}"))
//                    .setHeader("ErrorStatusText", simple("${exception.statusText}"))
//                    .log("In Exception Get Cache : ${headers}, ${body}")
//                    .setHeader("CacheValue", constant(""))
//                .doFinally()
//                    .choice()
//                        .when(simple("${headers.CacheValue} == '' || ${headers.CacheValue} == null"))
//                            .setHeader("igniteClientURI", simple("{{uri.igniteclientGetCache}}"))
//                            .bean(CacheProcessor.class, "getCache")
//                    .end()
//                    .setBody(exchangeProperty("body"))
//        ;


        from("direct:CacheGetOrElastic")
                .routeId("CacheGetOrElastic")
//                    .to("direct") TODO Add cache get
                .log("In CacheGetOrElastic :  ${headers}, ${body}")
//                .choice()
//                    .when(simple("${headers.CacheValue} == '' || ${headers.CacheValue} == null"))
                .setHeader(Exchange.HTTP_URI, simple("{{uri.ElasticCacheURI}}/_doc/${headers.CacheKey}"))
                .setProperty("body", body())
                .setHeader(Exchange.HTTP_METHOD, constant("GET"))
                .setHeader(Exchange.CONTENT_TYPE, constant("application/json"))
                .doTry()
                .log("Elastic Request Cache: ${headers}, ${body}")
                .toD("${headers.CamelHttpUri}?bridgeEndpoint=true&connectionRequestTimeout=60000&connectTimeout=60000&socketTimeout=60000")
                .setHeader("CacheValue", jsonpath("$._source.CacheValue"))
                .setBody(exchangeProperty("body"))
                .doCatch(Exception.class)
                .log("In Exception Get Cache : ${headers}, ${body}")
                .setHeader("CacheValue", constant(""))
                .setBody(exchangeProperty("body"))
//                .end()
        ;

        from("direct:BlitCustom3SStatusSender")
                .routeId("BlitCustom3SStatusSenderUAT")
                .setHeader("STATDATETIME", this::getStatDate)
                .setBody(simple("{\"awb_number\" : \"${headers.CEXCHAWB}\", \"new_buy_received_at\" : \"${headers.STATDATETIME}\"}"))
                .setHeader("URI", simple("https://uat_api.tuplatform.com/api/v1/items/${headers.CCRCRDREF}/doorstep_new_buy_received"))
                .log("Blit Custom 3S : ${headers}, ${body}")
                .bean(AppleExchangeProcessor.class, "removeHeader")
                .setHeader(Exchange.HTTP_URI, simple("${headers.URI}"))
                .setHeader("delivery-mode", constant("2"))
                .toD("rabbitmq:Outbound?queue=HTTP.APPLEXBLIT&exchangeType=direct&autoDelete=false&routingKey=HTTP.APPLEXBLIT&deadLetterExchange=DEADLETTER&deadLetterExchangeType=direct&deadLetterQueue=deadqueue.APPLEXBLIT&deadLetterRoutingKey=deadqueue.APPLEXBLIT&automaticRecoveryEnabled=true")
        ;

    }
}
